<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">

    </head>
    <body>
        <div class="container">
            <!-- bài 1.............................. -->
            <h3 class="text-center">BÀI TẬP VỀ NHÀ JS BUỔI 6</h3>
            <h5>bài 1</h5>
            <div class="result1 alert alert-primary"></div>
            <h5>bài 2</h5>
            <div class="form-group">
                <label for=""></label>
                <input type="text"
                    class="form-control" name="" id="numX"
                    aria-describedby="helpId"
                    placeholder="Nhập số X">
            </div>
            <div class="form-group">
                <label for=""></label>
                <input type="text"
                    class="form-control" name="" id="numY"
                    aria-describedby="helpId"
                    placeholder="Nhập số N">
            </div>
            <div class="result2 alert alert-primary"></div>
            <button type="button" name="" id="btn2" class="btn btn-primary"
                btn-lg
                btn-block">tính tổng</button>
            <h5>bài 3</h5>
            <div class="form-group">
                <label for=""></label>
                <input type="text"
                    class="form-control" name="" id="num3"
                    aria-describedby="helpId"
                    placeholder="Nhập số muốn tính giai thừa">
                <div class="result3 alert alert-primary mt-3"></div>
                <button type="button" name="" id="btn3" class="btn btn-primary"
                    btn-lg
                    btn-block">tính tổng</button>

            </div>
            <h5>bài 4</h5>
            <div class="result4 alert alert-primary mt-3">
            </div>
            <button type="button" name="" id="btn4" class="btn btn-primary"
                btn-lg
                btn-block">In 10 thẻ Div</button>

            <h5>bài 5</h5>
            <div class="form-group">
                <label for=""></label>
                <input type="text"
                    class="form-control" name="" id="num5"
                    aria-describedby="helpId"
                    placeholder="Nhập số N">
            </div>
            <div class="result5 alert alert-primary mt-3">
            </div>
            <button type="button" name="" id="btn5" class="btn btn-primary"
                btn-lg
                btn-block">In số nguyên tố</button>
        </div>








        <!-- link script  -->
        <script src="./index.js"></script>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    </body>
</html>